# kotlin-samples

dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/nc/aspect/: MainApp.kt
